
:root{
    --red: #E3646E;
    --purple: #BB72E9;
    --blue: #3996DB;
    --green: #82BC4F;
    --yellow: #EABD5F;
    --gray-100: #0D0E11;
    --gray-200: #16181D;
    --gray-300: #292C34;
    --gray-400: #878EA1;
    --gray-500: #C0C4CE;

    --gray-600: #E2E4E9;
    --container-size: 1072px;
    --row-gutter-x: 24px;
    --row-gutter-y: 24px;
}

.font-asap {
    font-family: "Asap", sans-serif;
    font-optical-sizing: auto;
    font-variation-settings: "wdth" 100;
}

.font-incon {
    font-family: "Inconsolata", monospace;
    font-optical-sizing: auto;
    font-variation-settings: "wdth" 100;
}

.font-maven {
    font-family: "Maven Pro", sans-serif;
    font-optical-sizing: auto;
    font-variation-settings: normal;
}


body {
    min-width: 100vh;
    background-color: var(--gray-200);
    color: var(--gray-600)
}

img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}

.imageavt{ 
    max-width: 200%;
    max-height: 100%;
    border-radius: 50%;
    
    
    
    
}

.info {
    gap: 56px;
    max-width: 680px;

}

.icon-intro{
    color: #878EA1;
}

.icon{
    width: Fixed (280px)px;
        height: Hug (155px)px;
        padding: 20px 0px 0px 0px;
        gap: 20px;
        border-radius: 12px 0px 0px 0px;
        border: 2px 0px 0px 0px;
        opacity: 0px;
}
.my-name {
    color: var(--red);
    font-family:  Inconsolata;
    font-weight:  400; 
    font-size:  20px; 
    line-height:  24px; 
    text-align:  Center;

}

.main-text {
    gap: 8px;

}


.avatar {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--red);

}

.sub-title {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    
}


.description {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    color: var(--gray-400);
}


.content{
    gap: 20px;
}


.title {
    font-size: 56px;
    font-weight: 700;
    line-height: 67.2px;
}

.intro {
    padding-block-start: 120px;
    padding-block-end: 183px;
    background-image: url(./img/bgIN4.png);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;


}

.intro-content{
    gap: 80px;
}

.tag-body{
    margin-top: -5%;
}
.tags{
    gap: 16px;
}


.tag {
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: center;
    color: var(--gray-500);
    gap: 8px;
    padding: 8px 16px 8px 16px;
    border-radius: 99px;
    background-color: var(--gray-300);
}


.tb-container{
    /* width: Fill (1, 366px)px;
        height: Hug (917px)px; */
        padding: 70px 120px 144px 120px;
        gap: 56px;
        
}
.projects {
    display: flex;
    justify-content: space-around;
}

.project {
    width: 25%;
    margin: 2%;
    padding: 1%;
    background-color: #292C34;
    border-radius: 5%;
    
}

.p-body{
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: center;
    color: var(--gray-600);
}

.project h2 {
    margin-top: 5%;
}



.title-body {
    gap: 8px;
    margin-bottom: 20px;
    text-align: center;
    align-items: center;
}

.tb-container{
    width: Fill (1, 366px)px;
    height: Hug (917px)px;
    padding: 72px 120px 144px 120px;
    gap: 56px;
    opacity: 0px;
}

.h2-project{
    font-size: 16px;
    font-weight: 700;
    line-height: 19.2px;
    text-align: center;
    color: var(--gray-600);
}

.p-project{
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-align: left;
    color: var(--gray-500);
}

.h6-contact{
   
        
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
        color: var(--purple);
}


.p-contact{
    
    font-family: Maven Pro;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: center;
    color: var(--gray-500);
}


.text-ct{
    color: var(--gray-500);
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    text-align: left;
    text-decoration: none;
}

.servicebox {
    width: 280px;
        height: 155px;
        padding: 20px 0px 0px 0px;
        gap: 20px;
        border-radius: 12px;
        border: 2px 0px 0px 0px;
        border: 2px solid var(--gray-300);
        text-align: left;
        align-items: flex-start;
        padding-left: 2%;
        
    

}


.textsv{
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: left;
    gap: 2px;
}
.servicebox img {
    width: 36px;
        height: 33px;
        top: 7.5px;
        left: 6px;
        gap: 0px;
        opacity: 0px;
    
}

.service-title{
    gap: 8px;
    width: Hug (355px)px;
    height: Hug (61px)px;
    margin-bottom: 50px;
        
}
.service-grid {
    justify-content: space-around;
    width: Hug (888px)px;
    height: Hug (155px)px;
    gap: 24px;
    opacity: 0px;
    margin-top: 60px;
    
}

.services{
    width: Fill (1, 366px)px;
    height: Hug (480px)px;
    padding: 88px 120px 120px 120px;
    gap: 56px;
    margin-top: -15%;
}

.sv-container{
    width: Fill (1, 366px)px;
        height: Hug (480px)px;
        padding: 88px 120px 120px 120px;
        gap: 56px;
        
}


.pj-text{
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: start;
}


.contact {
    width: Fill (1, 366px)px;
        height: Hug (787px)px;
        padding: 128px 120px 200px 120px;
        gap: 48px;
        margin-top: -15%;
        
}


.contact-header{
    width: Hug (420px)px;
        height: Hug (91px)px;
        gap: 8px;
    margin: 5px;
}


.links{
    background: #292C34;
    width: 100%;
    height: Hug (68px)px;
    padding: 20px 0px 0px 0px;
    gap: 12px;
    border-radius: 8px;
    opacity: 0px;
    margin: 5px;
    align-items: center;
    justify-content:space-between;
    text-align: center;

}



.vt-contact{
    width: 20px;
        height: 20px;
        padding: 4.38px 4.37px 4.37px 4.37px;
    color: var(--blue);
    margin-right: 20px;
    margin-left: 20px;
}


.contact-link{
    color: #C0C4CE;
    margin-right: 20px;
    margin-left: 20px;
    height: Hug (320px)px;
    gap: 16px;
    align-items: center;
    text-align: center;
    
    

}

.contact-links{
    width: 30%;
    text-align: center;
    margin: 0%;
}


.contact {
    width: Fill (1, 366px)px;
    height: Hug (787px)px;
    padding: 128px 120px 200px 120px;
    gap: 48px;
    background-image: url(./img/bgIN4.png);
    align-items: center;

}


